<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    tools:context="justinkeller.hilltop.MainActivity">

    <Button
        android:id="@+id/portol"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currper"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29sp"
        android:background="@color/background"
        android:drawable="@color/lightblue"
        android:text="@string/access_portal"
        android:textStyle="bold" />

    <Button
        android:id="@+id/settings"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/portol"
        android:layout_centerHorizontal="true"
        android:background="@color/background"
        android:drawable="@color/lightblue"
        android:text="@string/settings"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/portol"
        />

    <Button
        android:id="@+id/schedule"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings"
        android:layout_centerHorizontal="true"
        android:background="@color/background"
        android:drawable="@color/lightblue"
        android:text="@string/schedule"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/settings"
        tools:layout_editor_absoluteX="16sp"
        />

    <Button
        android:id="@+id/hwremind"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/schedule"
        android:layout_centerHorizontal="true"
        android:background="@color/background"
        android:drawable="@color/lightblue"
        android:text="@string/homework_reminder"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/schedule"
        tools:layout_editor_absoluteX="16sp"
        />

    <Button
        android:id="@+id/websiteintent"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hwremind"
        android:layout_centerHorizontal="true"
        android:background="@color/background"
        android:drawable="@color/lightblue"
        android:text="@string/visit_website"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/schedule"
        tools:layout_editor_absoluteX="16sp"
        />

    <TextView
        android:id="@+id/currper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:text="@string/current_period"
        android:textColor="@color/darkblue"
        android:textSize="16pt"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/HTInsta"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/portol"
        android:layout_below="@+id/websiteintent"
        android:layout_centerHorizontal="true"
        android:background="@color/background"
        android:text="@string/hill_top_instagram"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/Calendar"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/HTInsta"
        android:layout_below="@+id/HTInsta"
        android:layout_centerHorizontal="true"
        android:background="@color/background"
        android:drawable="@color/lightblue"
        android:paddingEnd="5sp"
        android:paddingStart="5sp"
        android:text="@string/hill_top_calendar"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/credits"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/settings"
        android:layout_below="@+id/Calendar"
        android:background="@color/background"
        android:drawable="@color/lightblue"
        android:paddingEnd="5sp"
        android:paddingStart="5sp"
        android:text="@string/credits"
        android:textStyle="bold" />

</RelativeLayout>
