<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="justinkeller.hilltop.homeworkReminder">

    <EditText
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:inputType="text"
        android:text="math"
        android:textAlignment="center"
        android:id="@+id/period"
        android:layout_marginTop="147dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/hwcontent"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="37dp"
        android:inputType="text"
        android:text="Homework"
        android:textAlignment="center"
        android:layout_below="@+id/period"
        android:layout_alignStart="@+id/period" />

    <Button
        android:id="@+id/hwsub"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hwcontent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Enter homework" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hwcontent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="61dp"
        android:text="Subject"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/period"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Homework"
        android:textSize="24sp" />

</RelativeLayout>